<?xml version="1.0"?>
<DXScaleBarSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.leica.com">
  <IsShowScaleBar>false</IsShowScaleBar>
  <IsBurnIn>true</IsBurnIn>
  <HasPendingBurnIn>false</HasPendingBurnIn>
  <LineThickness>1</LineThickness>
  <SignificantDigits>3</SignificantDigits>
  <Size>25</Size>
  <ImageSize>
    <Width>1600</Width>
    <Height>1200</Height>
  </ImageSize>
  <Alpha>0</Alpha>
  <RotationAngle>0</RotationAngle>
  <IsShowZoomFactor>false</IsShowZoomFactor>
  <ZoomFactor>0</ZoomFactor>
  <IsShowActualSize>false</IsShowActualSize>
  <IsSnapToOrigin>false</IsSnapToOrigin>
  <RenderMode>Normal</RenderMode>
  <ScaleBarData>
    <Location>
      <X>0.116243765</X>
      <Y>0.0569270439</Y>
    </Location>
    <Length>0.015625</Length>
    <Position>BottomRight</Position>
  </ScaleBarData>
  <ScaleBarLocation>
    <X>0.116243765</X>
    <Y>0.0569270439</Y>
  </ScaleBarLocation>
  <ScaleBarLength>0.015625</ScaleBarLength>
  <ScaleBarPosition>BottomRight</ScaleBarPosition>
  <LabelFont>
    <Size>14</Size>
    <Name>Arial</Name>
    <Style>Regular</Style>
  </LabelFont>
  <ForegroundColour>-16777216</ForegroundColour>
  <BackgroundColour>6632747</BackgroundColour>
  <ScaleBarMode>UserLength</ScaleBarMode>
  <ScaleBarStyle>Horizontal</ScaleBarStyle>
  <ScaleBarEndSize>Medium</ScaleBarEndSize>
</DXScaleBarSettings>