<?xml version="1.0"?>
<DXBasicAnnotationSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.leica.com">
  <IsShowBasicAnnotation>false</IsShowBasicAnnotation>
  <IsBurnIn>false</IsBurnIn>
  <HasPendingBurnIn>false</HasPendingBurnIn>
  <HasPendingImageDescription>false</HasPendingImageDescription>
  <PendingImageDescription />
  <IsShowBasicImageName>false</IsShowBasicImageName>
  <IsShowBasicImageDes>false</IsShowBasicImageDes>
  <IsShowBasicImageDate>false</IsShowBasicImageDate>
  <IsShowBasicImageTime>false</IsShowBasicImageTime>
  <IsShowBasicLine>false</IsShowBasicLine>
  <IsAutoSizeEnabled>true</IsAutoSizeEnabled>
  <ArrowLineLabelText />
  <LineWidth>1</LineWidth>
  <EndBarLength>17.6953125</EndBarLength>
  <ImageSize>
    <Width>906</Width>
    <Height>534</Height>
  </ImageSize>
  <ImageDescription>mdjfihurcyio6</ImageDescription>
  <Alpha>0</Alpha>
  <RotationAngle>0</RotationAngle>
  <IsShowZoomFactor>false</IsShowZoomFactor>
  <ZoomFactor>0</ZoomFactor>
  <IsShowActualSize>false</IsShowActualSize>
  <IsSnapToOrigin>false</IsSnapToOrigin>
  <RenderMode>Normal</RenderMode>
  <LabelFont>
    <Size>12.38672</Size>
    <Name>Arial</Name>
    <Style>Regular</Style>
  </LabelFont>
  <LineColour>-65536</LineColour>
  <LabelTextColor>-1</LabelTextColor>
  <LabelBackgroundColor>-10144213</LabelBackgroundColor>
  <ImageNameTool>
    <Points>
      <Point2>
        <X>1.5240000493297125E-05</X>
        <Y>0.00044348400805309612</Y>
      </Point2>
    </Points>
  </ImageNameTool>
  <ImageDescriptionTool>
    <Points />
  </ImageDescriptionTool>
  <ImageDateTimeTool>
    <Points>
      <Point2>
        <X>0.0005943600101548398</X>
        <Y>1.3715999933006586E-05</Y>
      </Point2>
    </Points>
  </ImageDateTimeTool>
  <BasicLineTool xsi:nil="true" />
  <Calibration>
    <Units>µm</Units>
    <MetresPerPixel>1</MetresPerPixel>
  </Calibration>
</DXBasicAnnotationSettings>